#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=savov
spring.datasource.password=savov

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=TRUE

#Server Properties
server.port=8080
